{
	"name": "costcook-landing",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"postbuild": "node scripts/check-dist.mjs && node scripts/check-recipes-costing-page.mjs && node scripts/check-menus-quotes-page.mjs && node scripts/check-ingredients-supplier-prices-page.mjs && node scripts/check-invoices-price-list-page.mjs && node scripts/check-inventory-page.mjs && node scripts/check-sage-page.mjs && node scripts/check-team-access-page.mjs && node scripts/check-purchasing-receiving-page.mjs && node scripts/check-nutrition-allergens-page.mjs && node scripts/check-order-shop-prep-pack-page.mjs && node scripts/check-purchases-month-cost-page.mjs && node scripts/check-faq-page.mjs && node scripts/check-who-its-for-page.mjs && node scripts/check-labels-page.mjs && node scripts/check-product-tour-page.mjs && node scripts/check-demo-page.mjs",
		"preview": "astro preview",
		"check": "astro check && node scripts/check-landing-claims.mjs",
		"check:claims": "node scripts/check-landing-claims.mjs",
		"verify:homepage": "node scripts/verify-homepage.mjs",
		"verify:feature-family": "node scripts/verify-feature-family.mjs",
		"verify:demo": "node scripts/verify-demo.mjs",
		"video:sage": "node scripts/sage-video/assemble.mjs"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/sitemap": "^3.7.3",
		"@fontsource-variable/fraunces": "^5.2.9",
		"@fontsource-variable/instrument-sans": "^5.2.8",
		"@tailwindcss/vite": "^4.3.2",
		"astro": "^7.0.8",
		"tailwindcss": "^4.3.2",
		"typescript": "^6.0.3"
	},
	"devDependencies": {
		"ffmpeg-static": "^5.3.0"
	},
	"allowScripts": {
		"ffmpeg-static@5.3.0": true
	}
}
