{
	"extends": "astro/tsconfigs/strict",
	"include": [
		".astro/types.d.ts",
		"**/*"
	],
	"exclude": [
		"dist",
		"docs/verification",
		"scripts/demo-video/venv",
		"scripts/demo-video/voices",
		"scripts/demo-video/cut",
		"scripts/demo-video/vo-silent"
	]
}
